<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktformular MischMit! 2024 BV8</title>
    <style>
        body {
            font-family: Open Sans, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
            background-color: #00BFFF;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Programm der AfD zu den Themen Diskriminierung, Inklusion und Bildung</h1>
        <p>tbd
        </p>

</form>
</body>
</html>